body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #d9f3f1, #edfaff);
    height: 100vh;
    overflow-x: hidden;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 38px;
    margin-right: 10px;
}

.logo span {
    font-size: 20px;
    font-weight: 700;
    color: #2e4858;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #2e4858;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00a896;
    font-weight: 600;
}

/* HERO SECTION */
.hero {
    text-align: center;
    padding: 70px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #1e3d4f;
}

/* CARDS */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.card {
    background: white;
    padding: 25px;
    width: 260px;
    border-radius: 18px;
    box-shadow: 0 10px 18px rgba(0,0,0,0.08);
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

.icon-box {
    font-size: 40px;
}

.card h2 {
    font-size: 22px;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 14px;
    padding: 8px 16px;
    background: #00a896;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #028f7e;
}

/* FLOATING CHATBOT */
.chatbot-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: white;
    padding: 14px;
    border-radius: 50%;
    box-shadow: 0 5px 14px rgba(0,0,0,0.25);
}

.chatbot-btn img {
    width: 45px;
    height: 45px;
}
